CI= npm run build
REACT_APP_GAME_NAME="Lyricle Artists"
REACT_APP_GAME_DESCRIPTION=Guess the song from the lyrics in as few tries as possible
REACT_APP_GAME_TITLE=Lyricle Artists - a daily lyric guessing game
REACT_APP_LOCALE_STRING=
PUBLIC_URL=https://artists.lyricle.app
GENERATE_SOURCEMAP=false
